<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="pe.edu.ulima.pm.medifacil2.fragments.MedicamentosFragment"
        android:label="@string/title_medi"
        tools:layout="@layout/medicamentos" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="pe.edu.ulima.pm.medifacil2.fragments.anadirMedicamentosFragment"
        android:label="@string/title_nuevo"
        tools:layout="@layout/anadirmedicamentos" />

</navigation>