<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_im_nombreMedicamento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_im_descripcion"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        />

    <TextView
        android:id="@+id/tv_im_periodico"
        android:layout_width="match_parent"
        android:layout_weight="0.9"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_height="0dp"
        android:text="Periódico (24 h.): 10, 16, 20, 2 ,6, 8.30" />


</LinearLayout>