<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_om_titulo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Añadir medicamento"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/ll_om_ll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingHorizontal="15dp">
        <TextView
            android:id="@+id/tv_om_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="Nombre:"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/et_om_nombre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:hint="Nombre del medicamento"
            android:inputType="text"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_om_ll2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">
        <TextView
            android:id="@+id/tv_om_descripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="Descripción:"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/et_om_descripcion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:scrollbars="vertical"
            android:hint="Descripción del medicamento"
            android:inputType="textMultiLine"
            android:textSize="17sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_om_ll3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/tv_om_periodico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="Periódico (24h):"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/et_om_periodico"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:hint="ej. 9:00,14:03 (para 9am y 2:03pm)"
            android:inputType="textMultiLine"
            android:textSize="17sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_om_imagenMedicamento"
        android:contentDescription="Medicamento"
        android:layout_width="match_parent"
        android:paddingHorizontal="15dp"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <LinearLayout
        android:id="@+id/ll_om_ll4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">
        <Button
            android:id="@+id/bt_om_cancelar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_marginHorizontal="15dp"
            android:text="Cancelar"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/bt_om_añadir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textSize="17sp"
            android:text="Añadir"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>



</LinearLayout>